{
  "name": "gamemakerjs",
  "private": false,
  "version": "0.1.4",
  "type": "module",
  "main": "dist/bundle-umd.js",
  "author": "Lucas Martins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasEduMartins/gameMakerJs.git"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "demo": "vite --open demo/index.html",
    "dev": "vite",
    "dev:rollup": "rollup -c -w",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:rollup": "rollup --config",
    "prepublish": "npm run build:rollup"
  },
  "devDependencies": {
    "rollup": "^3.26.2",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
